use rand::random;
use crate::{encrypt, structs};

pub const LENGTH_OF_U64_NUMBER_IN_BYTES: usize = 8;
pub const LENGTH_OF_U32_NUMBER_IN_BYTES: usize = 4;
pub const LENGTH_OF_U16_NUMBER_IN_BYTES: usize = 2;

/// Get a vector of randomly generated bytes
pub fn generate_random_vector(length: &u16) -> Vec<u8> {
    let mut random_vector: Vec<u8> = vec![];
    for _ in 0..*length {
        let random_byte = random::<u8>();

        random_vector.push(random_byte)
        //random_vector.push(1); //TODO: Delete line
    }

    random_vector
}

pub fn generate_random_vector_in_mib(mib_size: u16) -> Vec<u8> {
    let mut random_vector: Vec<u8> = vec![];
    for _ in 0..(mib_size as usize*1024*1024) {
        let random_byte = random::<u8>();

        random_vector.push(random_byte)
        //random_vector.push(2)
        //TODO: Delete line
    }

    random_vector
}

// Take a users' password and derive a new more garbled version from it.
pub fn generate_derived_password(password: &Vec<u8>, seed: &Vec<u8>, metrics: &super::structs::Metrics) -> Result<Vec<u8>, String> {
    if password.len() <= metrics.block_len as usize {
        let mut derived_password: Vec<u8> = vec![0; seed.len()];
        let mut password_index: usize = 0;
        for byte_index in 0..seed.len() {
            derived_password[byte_index] = seed[byte_index] ^ password[password_index];
            password_index+=1;
            if password_index > password.len()-1 {
                password_index = 0;
            }
        }

        let mut xor_value: u8 = 0;
        for byte_index in 0..derived_password.len() {
            xor_value = derived_password[byte_index] ^ xor_value;
        }

        password_index = 0;
        let mut new_byte: u16 = 0;
        for _ in 0..(250 * metrics.rounds) { //Forces the derivation to be a slow process
            for byte_index in 0..derived_password.len() {
                //derived_password[byte_index] = (derived_password[byte_index].rotate_left(xor_value as u32)) ^ password[password_index] ^ (new_byte as u8);
                derived_password[byte_index] = derived_password[byte_index];
                password_index += 1;
                if password_index > password.len() - 1 {
                    password_index = 0;
                }
                new_byte += 1;
                if new_byte == 256 {
                    new_byte = 0;
                }
            }
        }

        Ok(derived_password)
    } else {
        Err(format!("Password length may not exceed {} characters when encrypting with version {}", metrics.block_len, metrics.version))
    }
}

/// Convert the bytes to a u64 number
pub fn get_64bit_number_from(bytes: &Vec<u8>) -> Result<u64, String> {
    if bytes.len() != 0 {
        let mut number_bytes: [u8; 8] = [0; 8];
        for i in 0..number_bytes.len() {
            number_bytes[i] = bytes[i];
        }

        Ok(u64::from_be_bytes(number_bytes))
    } else {
        return Err(String::from("There may be a problem in deserialising a 64bit number byte array"));
    }
}

/// Convert the bytes to a u32 number
pub fn get_32bit_number_from(bytes: &Vec<u8>) -> Result<u32, String> {
    if bytes.len() != 0 {
        let mut number_bytes: [u8; 4] = [0; 4];
        for i in 0..number_bytes.len() {
            number_bytes[i] = bytes[i];
        }

        Ok(u32::from_be_bytes(number_bytes))
    } else {
        return Err(String::from("There may be a problem in deserialising a 32bit number byte array"));
    }
}

/// Convert the bytes to a u16 number
pub fn get_16bit_number_from(bytes: &Vec<u8>) -> Result<u16, String> {
    if bytes.len() != 0 {
        let mut number_bytes: [u8; 2] = [0; 2];
        for i in 0..number_bytes.len() {
            number_bytes[i] = bytes[i];
        }

        Ok(u16::from_be_bytes(number_bytes))
    } else {
        return Err(String::from("There may be a problem in deserialising a 16bit number byte array"));
    }
}

/// Append random bytes to end of vector to pad to specified length
pub fn append_vector_to_length<'a>(vector: &'a mut Vec<u8>, new_length: usize) -> &'a mut Vec<u8> {
    if vector.len() < new_length {
        for _ in 0..(new_length - vector.len()) {
            vector.push(random::<u8>());
            //vector.push(3);//TODO: Delete line
        }
    }

    vector
}

pub fn get_concurrency_number(option_concurrency: Option<String>) -> Result<Option<usize>, String> {
    if option_concurrency.is_some() {
        let result_concurrency = u16::from_str_radix(&option_concurrency.unwrap(), 10);
        if result_concurrency.is_ok() {
            Ok(Some(result_concurrency.unwrap() as usize))
        } else {
            Err("Could not convert argument for concurrency '-c' to a valid u16 value".into())
        }
    } else {
        Ok(Some(structs::ProcessedBlocks::get_concurrency(None, 384*1024*1024)))
    }
}

pub fn get_encryption_version_number(option_crypt_version: Option<String>) -> u16 {
    let version = match option_crypt_version.is_some() {
        true => {
            let result_version = u16::from_str_radix(&option_crypt_version.unwrap(), 10);
            if result_version.is_ok() {
                let version = result_version.unwrap();
                match version {
                    10 | 11 | 12 | 20 => version,
                    _ => {
                        println!("Unsupported version number '-x'");
                        println!("Command-line argument '-h' for help");
                        std::process::exit(0x0100);
                    }
                }

            } else {
                println!("Invalid version number '-x'");
                println!("Command-line argument '-h' for help");
                std::process::exit(0x0100);
            }
        },
        _ => 11 //Default to version 1.1
    };

    version
}


pub fn run_speed_test(option_crypt_version: Option<String>, option_concurrency: Option<usize>, version_info: &str) {
    let crypt_version: u16 = get_encryption_version_number(option_crypt_version);
    let mib_size: u16 = 256;
    let passes: usize = 8;

    println!(" ____  _ ____   ____                  _   ");
    println!("|  _ \\/ | ___| / ___|_ __ _   _ _ __ | |_ ");
    println!("| | | | |___ \\| |   | '__| | | | '_ \\| __|");
    println!("| |_| | |___) | |___| |  | |_| | |_) | |_ ");
    println!("|____/|_|____/ \\____|_|   \\__, | .__/ \\__|");
    println!("                          |___/|_|        ");
    println!("D15Crypt version {}", version_info);
    println!("D15Crypt is free to use, modify and redistribute");
    println!("Licence: Dimension15 GPL v1 - Similar to GNU GPL v3");
    println!("Command-line argument '-h' for help");
    println!();
    println!("Generating {}MiB in-memory test data for {} passes with {} threads...", mib_size, passes, option_concurrency.clone().unwrap());

    let to_crypt: Vec<u8> = generate_random_vector_in_mib(mib_size);
    let to_crypt_length = to_crypt.len();

    println!("Started benchmark...");
    let mut result = Ok(to_crypt);
    let mut benchmark_result: f32 = 0_f32;
    for round in 1..passes+1 {
        eprint!("Pass {}: ", round);
        std::thread::sleep(std::time::Duration::from_millis(2000)); //Perhaps thermals were an issue (my old PC!) give a bit of recovery time
        let start_round = std::time::Instant::now();
        result = encrypt(&crypt_version, &mut result.unwrap(), &vec![49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49], option_concurrency);
        benchmark_result += (to_crypt_length) as f32/(start_round.elapsed().as_millis() as f32)/1024_f32;
        println!("{:.2}MiB/s", ((to_crypt_length) as f32/(start_round.elapsed().as_millis() as f32)/1024_f32));
    }

    println!("Result: {:.2}MiB/s", benchmark_result / passes as f32);
}